.card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 1px 1px 0 0 grey;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /* background-color: greenyellow; */
    display: grid;
    place-items: center;
}

.card-data-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.card-data-container h4,
.card-data-container h6 {
    margin: 0;
}

.card-data-container h6 {
    color: grey;
}